{
	"name": "cyberbiathlon",
	"version": "1.0.0",
	"description": "MTU Cyberbiathlon'18",
	"main": "./src/js/main.js",
	"author": "Leonid Meleshin <leon.03.99@gmail.com> (https://leon0399.ru)",
	"license": "Unlicensed",
	"private": true,
	"scripts": {
		"build": "gulp clean && gulp build --production",
		"start": "gulp"
	},
	"devDependencies": {
		"browser-sync": "^2.2.3",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^2.1.0",
		"gulp-imagemin": "^2.2.1",
		"gulp-minify-css": "^1.0.0",
		"gulp-rigger": "^0.5.8",
		"gulp-sass": "^3.1.0",
		"gulp-sourcemaps": "^1.5.0",
		"gulp-token-replace": "^1.1.2",
		"gulp-uglify": "^1.1.0",
		"gulp-util": "^3.0.8",
		"gulp-wait": "0.0.2",
		"gulp-watch": "^4.1.1",
		"imagemin-mozjpeg": "^7.0.0",
		"imagemin-pngquant": "^4.0.0",
		"natives": "1.1.6",
		"node-sass": "^4.7.2",
		"npm": "^5.7.1",
		"rimraf": "^2.3.1",
		"sass-module-importer": "^1.4.0"
	},
	"dependencies": {
		"@fortawesome/fontawesome": "^1.1.5",
		"@fortawesome/fontawesome-free-brands": "^5.0.9",
		"@fortawesome/fontawesome-free-regular": "^5.0.9",
		"@fortawesome/fontawesome-free-solid": "^5.0.9",
		"bootstrap": "^4.0.0",
		"isotope-layout": "^3.0.6",
		"isotope-masonry-horizontal": "^2.0.1",
		"jquery": "^3.3.1",
		"jquery-smooth-scroll": "^2.2.0",
		"modern-normalize": "^0.4.0",
		"popper.js": "^1.14.3"
	}
}
